{
  "Jwt": {
    "Secret": "ThisIsMySecretKey",
    "Issuer": "DoctorAppointmentBooking_Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
